<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>360° - By VMRC</title>
  
  
  <style type="text/css">
    .visor {
  width: 100%;
  background: #232323;
  position: fixed;
}
  </style>
  
  
</head>

<body>

  <html>
  <head>
    <meta charset="utf-8">
    <title>Panorama</title>
    <meta name="description" content="Panorama — A-Frame">
   
  </head>
  <body>
    <a-scene>
      <a-sky src="4k360.jpg" rotation="0 0 0"></a-sky>
    </a-scene>
  </body>
</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/aframe/0.4.0/aframe.js'></script>

  

</body>

</html>